# wikicredit

./: README.md  build.gradle
src/main/java/interview/wikicredit/controller/: CompanyController.java  WikiLoadingController.java
src/main/java/interview/wikicredit/controller/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ErrorCode.java  RestErrorMessage.java
src/main/java/interview/wikicredit/dto/: CompanyCreateRequest.java  CompanyResponse.java  WikipediaDataResponse.java  WikipediaSummaryRequestResponse.java
src/main/java/interview/wikicredit/entity/: Company.java  WikipediaData.java
src/main/java/interview/wikicredit/mapper/: CompanyMapper.java  WikipediaDataMapper.java
src/main/java/interview/wikicredit/repository/: CompanyRepository.java  WikipediaDataRepository.java
src/main/java/interview/wikicredit/service/: CompanyService.java  CompanyServiceImpl.java  WikipediaDataService.java  WikipediaDataServiceImpl.java  WikipediaRequestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_data.sql
src/test/java/interview/wikicredit/mapper/: CompanyMapperTest.java  WikipediaDataMapperTest.java
src/test/java/interview/wikicredit/service/: CompanyServiceImplTest.java  WikipediaDataServiceImplTest.java
