spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wikicredit
spring.datasource.password=secretpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

springdoc.api-docs.path=/api-docs

spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.root=INFO